environment.name=Prod
server.port=80

spring.datasource.url=jdbc:mysql://prod-db:3306/proddb
spring.datasource.username=prod_user
spring.datasource.password=prod_pass

# Zipkin endpoint for prod
management.zipkin.tracing.endpoint=http://zipkin.prod-server.com:9411/api/v2/spans
