# Development-specific config
environment.name=Dev
server.port=7777

# (optional) local URLs or debugging toggles
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driver-class-name=org.h2.Driver
