# Development-specific config
environment.name=dev
server.port=7777

#DataBase Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/currencydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true


# EUREKA CLIENT CONFIG
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


# ACTUATOR CONFIG
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.info.env.enabled=true


# SPRING BOOT ADMIN CONFIG
spring.boot.admin.client.url=http://localhost:1111
spring.boot.admin.client.instance.name=currency-conversion
spring.boot.admin.client.instance.prefer-ip=false
spring.boot.admin.client.instance.service-base-url=http://localhost:8005
spring.boot.admin.client.instance.management-base-url=http://localhost:8005/actuator
spring.boot.admin.client.instance.health-url=http://localhost:8005/actuator/health
spring.boot.admin.client.instance.prefer-ip=true


# RESILIENCE4J CIRCUIT BREAKER CONFIG
resilience4j.circuitbreaker.instances.mycircuitbreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.mycircuitbreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.mycircuitbreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.mycircuitbreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.mycircuitbreaker.permitted-number-of-calls-in-half-open-state=5


#ZIPKIN SERVER
# Zipkin Configuration
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Redis Configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000


