# Common properties (loaded for all environments)

# Common service URLs
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Common Zipkin tracing config
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Common log pattern (helps traceId/spanId visibility)
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
